<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kits and Krafts Bot-tique</title>
  <!-- LINKS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Gruppo&family=Unbounded:wght@700&family=Unica+One&display=swap" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

  <style>
    body {
      background-image: url("https://media.discordapp.net/attachments/1073941913520054403/1108808850196410458/Copy_of_Home_1.png?width=1088&height=612");
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-position: center;
    }

    * {
      margin:0;
      padding:0;
    }

    .title {
      font-weight:bold;
      color:white;
      font-size: 50px;
      font-family: 'Black Ops One', cursive;
    }

    .itemfonts {
      font-family: 'Unbounded', cursive;
    }

    .itemamt {
      font-family: 'Unica One', cursive;
    }

    .title3 {
      font-weight:bold;
      color:white;
    }

    .title2 {
      font-weight:bold;
      color:white;
      font-family: 'Black Ops One', cursive;
      text-align: center;
    }

    .desc {
      font-size:14px;
      color:#454545;
      text-align:center;
      margin-top:1em;
    }

    img {
      height:30vh;
      object-fit:cover;
    }

    /* TOP SALES MONTHLY */
    .top-sales-monthly {
      display:flex;
      flex-direction:column;
      column-gap:2em;
      row-gap:1.5em;
      padding:3em;
    }

    .top-sales-monthly .title {
      text-align:center;
    }

    .item {
      display:flex;
      flex-direction:column;
      padding:1em;
      border-radius:18px;
      background-color:#efede8;
      height:fit-content;
    }

    .pfp {
      width: 100%;
      height: 100%;
    }

    .top-items {
      display:grid;
      justify-content:center;
      column-gap:1em;
      grid-template-columns:33.33% 33.33% 33.33%;
    }

    /* DELIVERY DETAILS */
    #details {
      display:grid;
      border-radius: 15px;
      padding: 15px;
    }

    form div {
      margin-bottom:1em;
    }

    #submit {
      color:#fff;
      background-color:black;
      border:none;
      border-radius:10px;
    }

    @media screen and (max-width: 1000px) {
      .top-items {
        display:grid;
        justify-content:center;
        column-gap:1em;
        grid-template-columns:100%;
      }
    }

    .about {
      width: 20%;
      text-align: center;
      margin-left: 40%;
    }

    .divider {
      width: 80%;
      margin-left: 10%;
      border: 3px solid;
      color: white;
      border-radius: 95%;
    }

    .white {
      background-color: white;
      padding: 10px;
    }
  </style>

</head>

<body>
  <div class="top-sales-monthly container">
    <br>
    <h2 class="title">KITS AND KRAFTS</h2>
    <h4 class="text-center btn about"><a style="text-decoration:none; color:white; font-family: 'Unbounded', cursive;" href="index.html">Home</a></h4>

    <div class="top-items">
      <!-- Item 1 -->
      <div class="mb-auto item">
        <img class="pfp" src="https://cdn.discordapp.com/attachments/1093021513910861895/1108916259690647582/g.jpg" alt="GM Sniper K9">
        <h4 class="text-center itemfonts" style="margin-top:20px; margin-bottom:2px;">CRUZ,</h4>
        <h5 class="text-center itemfonts" style="margin-top:2px; margin-bottom:10px;">Liu Jian</h5>
        <p class="desc">Ideas & Images</p>
      </div>

      <!-- Item 2 -->
      <div class="mb-auto item">
        <img class="pfp" src="https://media.discordapp.net/attachments/1093021513910861895/1108916507183960214/huygt.jpg?width=612&height=612" alt="Gundam Schwarzritter">
        <h4 class="text-center itemfonts" style="margin-top:20px; margin-bottom:2px;">ROSALES,</h4>
        <h5 class="text-center itemfonts" style="margin-top:2px; margin-bottom:10px;">Lourdes Angela</h5>
        <p class="desc">Design Codes</p>
      </div>

      <!-- Item 3 -->
      <div class="item">
        <img class="pfp" src="https://cdn.discordapp.com/attachments/1093021513910861895/1108920520738611260/mehh.jpg" alt="Denial Gundam">
        <h4 class="text-center itemfonts" style="margin-top:20px; margin-bottom:2px;">DELA PAZ,</h4>
        <h5 class="text-center itemfonts" style="margin-top:2px; margin-bottom:10px;">Ryan Emmanuel</h5>
        <p class="desc">Everything Javascript</p>
      </div>
      
    </div>

  </div>

  
  <br><br> <hr class="divider">

  <!-- SECTION 2: DELIVERY DETAILS -->
  <div id="details" class="container white">
    <h3 class="text-center title2" style="color: black;">REFERENCES</h3>
    <p style="text-align:center;"><a class="desc" style="margin-bottom:0px;" href="https://gundam.fandom.com/wiki/NK-13J_Denial_Gundam#:~:text=The%20Denial%20Gundam%20rotates%20its,power%20to%20the%20Try%20Burning">Source 1</a> |
    <a class="desc" style="margin-bottom:0px;" href="https://gundam.fandom.com/wiki/NK-13S_Gundam_Schwarzritter#:~:text=A%20large%20sword%20made%20by,is%20coated%20with%20Plavsky%20particles.&text=A%20pair%20of%20swords%20with,the%20opponent%20like%20the%20wind">Source 2</a> |
    <a class="desc" style="margin-bottom:0px;" href="https://en.gundam.info/about-gundam/series-pages/builddivers_rerise/mechanics/19.html#:~:text=A%20space%20combat%20form%20of,that%20serve%20as%20back%20boosters">Source 3</a> |
    <a class="desc" style="margin-bottom:0px;" href="https://gundam.fandom.com/wiki/PFF-X7/J5_Jupitive_Gundam">Source 4</a> |
    <a class="desc" style="margin-bottom:0px;" href="https://en.gundam.info/about-gundam/series-pages/builddivers/mechanics/05.html#:~:text=A%20Gunpla%20based%20on%20the,faithfully%20reflects%20its%20user">Source 5</a> |
    <a class="desc" style="margin-bottom:0px;" href="https://gundam.fandom.com/wiki/ASW-G-XX_Gundam_Vidar">Source 6</a> |
    <a class="desc" style="margin-bottom:0px;" href="https://gundam.fandom.com/wiki/RGM-79K9_GM_Sniper_K9">Source 7</a></p>
  </div>

  <br><br><br>

</body>
</html>